"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

const positive = Number(prompt("Please, enter a positive number", 0));
const negative = Number(prompt("Enter a negative number", -1));

(positive * negative) < 0 ? alert("Все значения верны. \n All value is true.")
    : alert("Одно или более значений некорректно \n One or more values are invalid");
