// Задание 1:
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст:
//     “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
// Тайминг: 15 минут.
//
//
//     Задание 2:
//
// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a);
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);
// alert(-1 / 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');
// ```
//
// Тайминг: 20 минут.
//
//     Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:
//
//     Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.
//
// Тайминг: 20 минут.
//
//
// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
//     “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.
// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
//     “А вы, я смотрю, хулиганите! `число` - неверное значение.”
//
// Тайминг: 25 минут.

// 1. Не запуская код, определите, что выводится в консоль:
//
//     ```
// console.log(String(true));
// console.log('a' + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));
// ```
//
// Тайминг: 20 минут.

"use strict";

// Задание 1:
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.

// const nameUser = prompt('Ввведите свое имя: ');
// const age = +prompt("Введите свой возраст: ");

// // 2. Вывести на экран текст:
// // “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
// // Тайминг: 15 минут.

// console.log(`Добро пожаловать, ${nameUser} Ваше количество оборотов вокруг солнца - ${age}`);

// Задание 2:

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.

// const a = 13, b = 5;
// console.log(a % b);

// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```

// let a;
// alert(a);

// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```

// alert('abc' * 3);

// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```

// alert(1 / 0);
// alert(-1 / 0);

// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)

// ```

// alert('2' * '3');
// ```

// Тайминг: 20 минут.

// Задание 3:

// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.

// const str = 'abracadabra';
// const num = 10;

// str = 'yabadadbadu';

// console.log(str);

// const obj = new Error('message');
// throw obj;
// console.log(obj);

// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.

// const a = "2";
// const b = 'str 3';
// const c = a + b;
// console.log(typeof(c), c);

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.

// const num1 = Number(prompt('Введите первое число: '));
// const num2 = Number(prompt('Введите второе число: '));
// console.log(`Сумма чисел равна: ${num1 + num2},
// Разность чисел равна ${num1 - num2}
// Произведение чисел равно ${num1 * num2}
// Частное чисел равно  ${num1 / num2}
// Остаток от деления чисел равен ${num1 % num2}`);

// Тайминг: 20 минут.

// 1. Не запуская код, определите, что выводится в консоль:

// ```
// console.log(String(true));
// console.log('a' + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));

// ```

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.

// const num = Number(prompt("Введите произвольное число: "));
// if (num > 5) {
//   console.log("Число больше 5");
// } else if (num < 5) {
//   console.log("Число меньше 5");
// } else if (num === 5) {
//   console.log("Число равно 5");
// }

// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.

// const test1 = "Batya";
// const test2 = 'Mama';
// const test3 = true;
// const test4 = false;
// console.log(test1 === test2);
// console.log(test3 === true);

// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.

// const num1 = Number(prompt("Первое число: "));
// const num2 = Number(prompt("Второе число: "));
// // if (num1 < num2) {
// //   console.log(`Минимальное число ${num1}`);
// // } else {
// //   console.log(`Минимальное число ${num2}`);
// // }

// // console.log((num1 < num2) ? `Минимальное число ${num1}`: `Минимальное число ${num2}`);
// console.log(`Минимальное число ${Math.min(num1, num2)}`);

// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”

// const num = Number(prompt("Введите число больше нуля и меньше 15: "));
// if (num > 0 && num < 15){
//     console.log("Вы молодец");
// } else {
//     console.log('Ай ты хулиган!');
// }
//